<!DOCTYPE html>
<html>

<!-- CSS e SCALABILITà -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="./css/slideshow.css" rel="stylesheet" type="text/css">
<link href="./css/trasposizioni.css" rel="stylesheet" type="text/css">
<link href="./css/nav bar.css" rel="stylesheet" type="text/css">
<link href="./css/ToolTip.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>

<title>Gianni Rodari</title>

</head>



<!-- BODY: SFONDO VIOLA, HEADER SFONDO BLU, A=TITOLO, B=SOTTOTITOLO, C=TESTO D=TITOLO DEL TESTO OVER IMG=IMMAGINE CENTRALE DI GIANNI, ALL TOP NAV = BARRA DI RICERCA FAKE W98, 
  @MEDIA = RIDIMENSIONE DELLA BARRA E DEL TITOLO-->
    
<style>
    
/*  SFONDO VIOLA DEL SITO*/  

body {
    background-color:#9397F1;
    margin: 0;
}

/*  SFONDO BLU PER TITOLO E SOTTOTITOLO*/

header {
    background-color:#484ee5;
    
  }

/*  TITOLO GIANNI*/

.a {
    margin: 0;
    text-align:center;
    
    font-weight: bold;
    padding:60px;
    font-size: 23em;
}

/*  SOTTO TITOLO*/

.b {
  text-align:right;
    margin-right: 5%;
    font-size: 5em;
  }

/*  TESTO */

.c{
  font-size: 2em;
    background-color:#9397F1;
    text-align:center;
    margin-right: 10%;
    margin-left: 10%;
 
}

/*  TITOLO DEL TESTO*/
.d{
  font-size: 5em;
    
    text-align:center;
    margin-right: 5%;
    margin-left: 5%;
 
}

/*  IMMAGINE DI GIANNI */

#over img {
  background-color:#d9d9d9;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

/*  BARRA DI RICERCA */

* {box-sizing: border-box;}

.topnav {
  overflow: hidden;
  background-color: #9397F1;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 12px;
  margin-top: 16px;
  font-size: 27px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 12px 20px;
  margin-top: 16px;
  margin-right: 32px;
  background: #ddd;
  font-size: 27px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}
/* RIDIMENSIONE PER LA BARRA: */
@media screen and (max-width: 450px) {
  .topnav .search-container  {
    float: none;
    
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


@media only screen and (max-width:2000px) {
  /* RIDIMENSIONE PER IL TITOLO: */
  .a {
    font-size: 15em;
    float: none;
  }
  
}

@media only screen and (max-width:1600px) {
  /* RIDIMENSIONE PER IL TITOLO: */
  .a {
    font-size: 10em;
    float: none;
  }
  
}



@media only screen and (max-width:1100px) {
  /* RIDIMENSIONE PER IL TITOLO: */
  .a {
    font-size: 8em;
    float: none;
  }
  
  .b {
    font-size: 3em;
    text-align:center;
    margin-left: 5%;
    float: none;
  }

  .d{
  font-size: 3em;
    
    text-align:center;
    margin-right: 5%;
    margin-left: 5%;
 
}

}


 </style>


<body>                 <!-- BODY VIOLA -->

<header>             <!-- HEADER BLU -->


 <div class="a"> <h0>  <FONT face="inclusive sans">  Gianni Rodari </FONT>  </h0>  </div>  <!-- TITOLO -->



  <div class="b">  <FONT face="overused grotesk"> L'animazione liquida</FONT>  </div>      <!-- SOTTO TITOLO -->


</header>




<!-- IMMAGINE GIANNI-->


<div id="over" style="background-color:#d9d9d9">
    <img src="https://i.imgur.com/PS9Ebjz.png"style="width:70%">
  </div>


<!-- BARRA -->


<div class="topnav">
  
    <div class="search-container">
      <form action="https://fakeupdate.net/windows98k/">
        <input type="text" placeholder="Search.." name="search">
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
  </div>


<!-- TESTO -->

<div class="c">
  <FONT face="overused grotesk">
    <p>Scrive un' unico saggio nella sua carriera, la grammatica della Fantasia basato sull'arte di inventare storie.
        Un volume che comprende anni di studi sulla "Fantastica", ovvero quell'insieme di processi legati alla fantasia. 
        Nello specifico Rodari si sofferma sulla costruzione di storie nell'ambito della narrativa.
    
    </p>


      <p>  In questo testo, per la prima volta, viene messo per iscritto il concetto di binomio fantastico cioè quella tecnica di 
        scrittura che prevede l’unione di due parole slegate semanticamente, per dare un input creativo nella nascita di una nuova 
        storia, questo meccanismo preserva l’incontro casuale surrealista.
    
    </p>


       <p> Lui testa questo metodo nelle scuole elementari e ne riscuote grande successo e suggerisce che si potrebbe usare 
        in altri linguaggi,ad esempio quello cinematografico. L’autore riesce a creare una grammatica immaginativa efficace.
    
    </p>

    </FONT>
  </div>

<!-- TITOLO DEL TESTO -->

  <div class="d">
    <FONT face="overused grotesk">
    
     <p>Ma come sarebbe vederla invece che leggerla soltanto?</p>

    </FONT>
    </div>

<!-- CONTINUO DEL TESTO -->


    <div class="c">

      <FONT face="overused grotesk">

    <p style="text-align:center"> Dalla fine degli anni Cinquanta a oggi sono state tante le opere audiovisive tratte dalla scrittura di Gianni Rodari. Il live action più famoso è stato diretto da Lino del Frà nel 1970 ed è un adattamento de La torta in cielo, una favola antimilitarista che racconta l’arrivo 
      di una vera e propria torta al cioccolato nel cielo della borgata del Trullo di Roma.
    </p>


    <p style="text-align:center">
        Questa fiaba perde la sua potenza fantasiosa in un adattamento che crea del contenuto una bandiera politica, riflettendo l’atmosfera del movimento del ’68, e si dimentica della forma.
    
    </p>

  </FONT>
</div>



<!-- Slideshow container -->



<br /><br /><br><br /><br /><br /><br /><FONT face="inclusive sans"><h1 style="font-weight: bold; text-align: center; font-size: 3.5em;">Le sue opere</h1></FONT><br /><br />
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
     <a href="https://it.m.wikipedia.org/wiki/Favole_al_telefono">
    <img src="https://i.imgur.com/pn9Jjlx.jpg" style="width:100%"></a>
  </div>

<div class="mySlides fade">
   <a href="https://www.edizioniel.com/prodotto/le-piu-belle-storie-rime-gianni-rodari-piccoli-9788847737105/">
    <img src="https://i.imgur.com/utCHBYT.jpg" style="width:100%"></a>
</div>

<div class="mySlides fade">
     <a href="https://www.edizioniel.com/prodotto/leggo-una-storia-con-gianni-rodari-9788829603091/">
      <img src="https://i.imgur.com/HZf3RfM.jpg" style="width:100%"></a>
  </div>

  <div class="mySlides fade">
    <a href="https://www.edizioniel.com/prodotto/il-libro-degli-errori-9788879268806/">
     <img src="https://i.imgur.com/OCSgbmq.jpg" style="width:100%"></a>
     
 </div>

 <div class="mySlides fade">
  <a href="https://100giannirodari.com/opera/il-libro-degli-errori-rime">
   <img src="https://i.imgur.com/sOZQKq5.jpg" style="width:100%"></a>
   
</div>

<div class="mySlides fade">
  <a href="https://www.edizioniel.com/prodotto/fiabe-lunghe-un-sorriso-9788879268097">
   <img src="https://i.imgur.com/4Ipn7mk.jpg" style="width:100%"></a>
</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>




</div>
<script>
var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
showSlides(slideIndex = n);
}

function showSlides(n) {
var i;
var slides = document.getElementsByClassName("mySlides");
var dots = document.getElementsByClassName("dot");
if (n > slides.length) {slideIndex = 1}
if (n < 1) {slideIndex = slides.length}
for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
}
for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
}
slides[slideIndex-1].style.display = "block";
dots[slideIndex-1].className += " active";
}

</script>

<div class="w3-content" style="max-width:2000px;margin-top:100px" ><!-- ultimi episodi-->

  <!-- The Band Section -->
<h2 id="ARCHIVIO"></h2>
  <div class="w3-container w3-content w3-padding-64" style="max-width:1050px">
    <FONT face="inclusive sans"><h1 style="font-weight: bold; text-align: center; font-size: 2.5em;">Trasposizioni cinematografiche</h1></FONT><br />



<div class="responsive">
  <div class="gallery">
    <a href="https://www.raiplay.it/programmi/lafrecciaazzurra">
      <div class="tooltip"><img src="https://i.imgur.com/yZ7SIlE.jpg" width="600" height="400">
          <div class="bottom">
              <div class="text-content">
                  <h3>La freccia azzurra</h3>
                  <p>"La freccia azzurra" (1996) di Enzo D'Alò: non esplora appieno il linguaggio fantastico di Rodari.</p>
              </div>

          </div>
      </div>
    </a>
    <div class="desc">LA FRECCIA AZZURRA</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://spaziorodari.indire.it/risorse/passeggiata-di-un-distratto/">
      <div class="tooltip"><img src="https://i.imgur.com/x5lEnrN.jpg" width="600" height="400">
          <div class="bottom">
              <div class="text-content">
                  <h3>Passeggiata di un distratto</h3>
                  <p>"Passeggiata di un distratto" (1969) di Anatolij Petrov: utilizza un'animazione più astratta e sperimentale, avvicinandosi maggiormente all'idea di "animare l'inanimato".</p>
              </div>

          </div>
      </div>
    </a>
    <div class="desc">PASSEGGIATA DI UN DISTRATTO</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a href="https://it.wikipedia.org/wiki/Cipollino_(film_1961)">
      <div class="tooltip"><img src="https://i.imgur.com/ypf4nfo.jpg" width="600" height="400">
          <div class="bottom">
              <div class="text-content">
                  <h3>Le avventure di Cipollino</h3>
                  <p>"Le avventure di Cipollino" (1961) di Boris Dëžkin: sono un libro unico, nato nell’atmosfera di entusiasmo e di speranza del secondo dopoguerra. La trama è lineare: i buoni, vessati dal tiranno e oppressi da regole insensate</p>
              </div>
          </div>
      </div>
    </a>
    <div class="desc">LE AVVENTURE DI CIPOLLINO</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a href="https://it.wikipedia.org/wiki/La_torta_in_cielo_(film)">
      <div class="tooltip"><img src="https://i.imgur.com/bGqmZY0.jpg" width="600" height="400">
          <div class="bottom">
              <div class="text-content">
                  <h3>La torta in cielo</h3>
                  <p>"La torta in cielo" (1970) di Lino del Frà: adatta "La torta in cielo", ma perde la potenza fantasiosa dell'opera originale.</p>
              </div>

          </div>
      </div>
    </a>
    <div class="desc">LA TORTA IN CIELO</div>
  </div>
</div>

<div class="clearfix"></div></br />


</body>
</html>